export class Persona{
    public NombreCompleto: string;
    public NombreServicio: string;
    public Costo: number;
    public FechaServicio: string;
    public NombreHospital: string;
    public Direccion: string;
    public Latitud: number;
    public Longitud: number;
    public Altitud: number;
    public CodUsuario: number;
    public Sexo: string;
    public FechaNacimiento: string;
    public CodHospital: number;
    public CodServicio: number;
    public Edad: number;
    public Atendido: boolean;
    public FechaAtencion: string;
    public Id: number;
    public CodExpediente: number;
  }